@code_type c .c

@s Laplace's Equation in Spherical Coordinates

The 3 dimensional Laplace's equation can be transformed into spherical coordinates, by changing variables. This procedure is similar to change of variables for spherical integrals in multivariable calculus.

A 3D sphere can be parameterized by three variables: radius, $\theta$ and $\phi$:

$$x=r\sin\phi\cos\theta$$
$$y=r\sin\phi\sin\theta$$
$$z=r\cos\phi$$
$$\theta=\arctan(\frac{y}{x})$$
$$\phi=arccos(\frac{z}{r})$$
$$r^{2}=x^{2}+y^{2}+z^{2}$$

First derivative for x

$$\frac{\partial}{\partial x}=\frac{\partial r}{\partial x}\frac{\partial}{\partial r} + \frac{\partial \theta}{\partial x}\frac{\partial}{\partial \theta} + \frac{\partial \phi}{\partial x}\frac{\partial}{\partial \phi}$$

$$2r\frac{\partial r}{\partial x}=2x$$
$$\frac{\partial r}{\partial x}=\frac{x}{r}=\sin\phi\cos\theta$$

$$\frac{\partial \theta}{\partial x}=\frac{1}{1+\frac{y^{2}}{x^{2}}}(\frac{-y}{x^{2}})=\frac{-y}{x^{2}+y^{2}}=\frac{-\sin(\theta)}{r\sin(\phi)}$$

$$\frac{\partial \phi}{\partial x}=\frac{-1}{\sqrt{1-\frac{z^{2}}{r^{2}}}}z(\frac{-1}{2})(x^{2}+y^{2}+z^{2})^{-3/2}(2x)$$
$$=\frac{zx}{\sqrt{1-\cos^{2}\phi}r^{3}}=\frac{\cos\phi\cos\theta}{r}$$

First derivative for y

$$\frac{\partial}{\partial y}=\frac{\partial r}{\partial y}\frac{\partial}{\partial r}+\frac{\partial \theta}{\partial y}\frac{\partial}{\partial \theta}+\frac{\partial \phi}{\partial y}\frac{\partial}{\partial \phi}$$

$$2r\frac{\partial r}{\partial y}=2y$$
$$\frac{\partial r}{\partial y}=\frac{y}{r}=\sin(\phi)\sin(\theta)$$
$$\frac{\partial \theta}{\partial y}=\frac{1}{1+\frac{y^{2}}{x^{2}}}(\frac{1}{x})=\frac{x}{x^{2}+y^{2}}=\frac{\cos\theta}{r\sin\phi}$$
$$\frac{\partial \phi}{\partial y}=\frac{-1}{\sqrt{1-\frac{z^{2}}{r^{2}}}}z(-1/2)(x^{2}+y^{2}+z^{2})^{-3/2}2y$$
$$=\frac{r\cos{\phi}r\sin{\phi}\sin{\theta}}{\sin{\phi}(r^{3})}=\frac{\cos(\phi)\sin(\theta)}{r}$$

First derivative for z

$$\frac{\partial}{\partial z}=\frac{\partial r}{\partial z}\frac{\partial}{\partial r}+\frac{\partial \theta}{\partial z}\frac{\partial}{\partial \theta}+\frac{\partial \phi}{\partial z}\frac{\partial}{\partial \phi}$$

$$2r\frac{\partial r}{\partial z}=2z$$
$$\frac{\partial r}{\partial z}=\frac{z}{r}=\cos(\phi)$$
$$\frac{\partial \theta}{\partial z}=0$$
$$\frac{\partial \phi}{\partial z}=\frac{-1}{\sqrt{1-\frac{z^2}{r^2}}}(\frac{r - 1/2(x^{2}+y^{2}+z^{2})^{-3/2}(2z)(z)}{r^{2}})$$
$$=\frac{-1}{\sqrt{1-\cos^{2}\phi}}(\frac{1}{r}-\frac{z^{2}}{r{^3}})$$
$$=\frac{-1}{\sin \phi}(\frac{1}{r}-\frac{z^{2}}{r^{3}})=\frac{-1}{r\sin\phi}+\frac{\cos^{2}\phi}{r\sin(\phi)}$$
$$=\frac{1-\sin^{2}\phi-1}{r\sin\phi}=\frac{-\sin\phi}{r}$$

Here are all the first derivatives together:
$$\frac{\partial}{\partial x}=\sin\phi\cos\theta\frac{\partial }{\partial r}-\frac{\sin\theta}{r\sin\phi}\frac{\partial}{\partial \theta} + \frac{\cos\phi\cos\theta}{r}\frac{\partial}{\partial \phi}$$
$$\frac{\partial}{\partial y}=\sin\phi\sin\theta\frac{\partial}{\partial r}+\frac{\cos\theta}{r\sin\phi}\frac{\partial}{\partial \theta}+\frac{\cos\phi\sin\theta}{r}\frac{\partial}{\partial \phi}$$
$$\frac{\partial}{\partial z}=\cos\phi\frac{\partial}{\partial r} - \frac{\sin\phi}{r}\frac{\partial}{\partial\phi}$$

We must now take the second deriative by applying each of the first derivatives to themselves. Because of the chain rule, each term in the first derivative needs to be applied to each other term. For each $\frac{\partial}{\partial r}$, $\frac{\partial}{\partial \theta}$, there will be 9 terms and for $\frac{\partial}{\partial \phi}$ there will be 4 terms. Each term will require the product rule, so double them, for $(9(2)+4)2=44$ total.

$$\frac{\partial^{2}}{\partial x^{2}}=\frac{\partial}{\partial x}(\frac{\partial}{\partial x})$$

With so many terms, it would be too unwieldy to start taking derivatives in order. Instead, we will organize them by differential terms, and then piece them together. Also, instead of computing the product rule, we will compute one part of the product rule at a time. As we will see, many of the terms will drop out anyway.

Second order terms (8 total):

$$\frac{\partial^{2}}{\partial r^{2}}:\sin^{2}\phi\cos^{2}\theta+\sin^{2}\phi\sin^{2}\theta+\cos^{2}\phi$$
$$=\sin^{2}\phi(1)+\cos^{2}\phi=1$$

$$\frac{\partial^{2}}{\partial \theta^{2}}:\frac{\sin^{2}\theta}{r^{2}\sin^{2}\phi}+\frac{\cos^{2}\theta}{r^{2}\sin^{2}\phi}+0$$
$$=\frac{1}{r^{2}\sin^{2}\phi}$$

$$\frac{\partial^{2}}{\partial \phi^{2}}:\frac{\cos^{2}\phi\cos^{2}\theta}{r^{2}} + \frac{\cos^{2}\phi\sin^{2}\theta}{r^{2}} + \frac{\sin^{2}\phi}{r^{2}}$$
$$=\frac{\cos^{2}\phi(1)+\sin^{2}\phi}{r^{2}}=\frac{1}{r^{2}}$$

Mixed partial terms (14 total):

$$\frac{\partial^{2}}{\partial r \partial\theta}: \frac{2\sin\phi\cos\theta(-\sin\theta)}{r\sin\phi}+\frac{2\sin\phi\sin\theta(\cos\theta)}{r\sin\phi}+0=0$$
$$\frac{\partial^{2}}{\partial r \partial\phi}: \frac{2\sin\phi\cos\phi\cos^{2}\theta}{r} + \frac{2\cos\phi\sin\phi\sin^{2}\theta}{r} -\frac{2\sin\phi\cos\phi}{r}$$
$$=\frac{2\sin\phi\cos\theta(1) - 2\sin\phi\cos\theta}{r}=0$$

$$\frac{\partial^{2}}{\partial\theta \partial\phi}: \frac{-2\sin\theta\cos\phi\cos\theta}{r^{2}\sin\phi} + \frac{2\cos\theta\cos\phi\sin\theta}{r^{2}\sin\phi}=0$$

First order terms (22 total):

$$\frac{\partial}{\partial r}: \sin\phi\cos\theta\frac{\partial}{\partial r}(\sin\phi\cos\theta) + \frac{-\sin\theta}{r\sin\phi}\frac{\partial}{\partial \theta}(\sin\phi\cos\theta) + \frac{\cos\phi\cos\theta}{r}\frac{\partial}{\partial\phi}(\sin\phi\cos\theta) $$
$$+\sin\phi\sin\theta\frac{\partial}{\partial r}(\sin\phi\sin\theta)+\frac{\cos\theta}{r\sin\phi}\frac{\partial}{\partial \theta}(\sin\phi\sin\theta)+\frac{\cos\phi\sin\theta}{r}\frac{\partial}{\partial\phi}(\sin\phi\sin\theta)$$
$$+\cos\phi\frac{\partial}{\partial r}(\cos\phi) - \frac{\sin\phi}{r}\frac{\partial}{\partial \phi}(\cos\phi)$$

$$=0+\frac{\sin^{2}\theta}{r}+\frac{\cos^{2}\phi\cos^{2}\theta}{r} + 0 + \frac{\cos^{2}\theta}{r} + \frac{\cos^{2}\phi\sin^{2}\theta}{r}+0+\frac{\sin^{2}\phi}{r}$$

$$=\frac{1}{r}+\frac{\cos^{2}\phi +\sin^{2}\phi}{r}=\frac{2}{r}$$

$$\frac{\partial}{\partial \theta}: \sin\phi\cos\theta\frac{\partial}{\partial r}(\frac{-\sin\theta}{r\sin\phi}) + \frac{-\sin\theta}{r\sin\phi}\frac{\partial}{\partial \theta}(\frac{-\sin\theta}{r\sin\phi}) + \frac{\cos\phi\cos\theta}{r}\frac{\partial}{\partial \phi}(\frac{-\sin\theta}{r\sin\phi})$$ 
$$+ \sin\phi\sin\theta\frac{\partial}{\partial r}(\frac{\cos\theta}{r\sin\phi}) + \frac{\cos\theta}{r\sin\phi}\frac{\partial}{\partial\theta}(\frac{\cos\theta}{r\sin\phi}) + \frac{\cos\phi\sin\theta}{r}\frac{\partial}{\partial \phi}(\frac{\cos\theta}{r\sin\phi})$$
$$=0$$

$$\frac{\partial}{\partial \phi}: \sin\phi\cos\theta\frac{\partial}{\partial r}(\frac{\cos\phi\cos\theta}{r}) - \frac{\sin\theta}{r\sin\phi}\frac{\partial}{\partial\theta}(\frac{\cos\phi\cos\theta}{r}) + \frac{\cos\phi\cos\theta}{r}\frac{\partial}{\partial\phi}(\frac{\cos\phi\cos\theta}{r})$$
$$+\sin\phi\sin\theta\frac{\partial}{\partial r}(\frac{\cos\phi\sin\theta}{r}) + \frac{\cos\theta}{r\sin\phi}\frac{\partial}{\partial\theta}(\frac{\cos\phi\sin\theta}{r}) + \frac{\cos\phi\sin\theta}{r}\frac{\partial}{\partial\phi}(\frac{\cos\phi\sin\theta}{r})$$
$$+\cos\phi\frac{\partial}{\partial r}(\frac{-\sin\phi}{r})-\frac{\sin\phi}{r}\frac{\partial}{\partial\phi}(\frac{-\sin\phi}{r})$$
$$=\frac{-\sin\phi\cos\phi\cos^{2}\theta}{r^{2}}+\frac{\sin^{2}\theta\cos\phi}{r^{2}\sin\phi}-\frac{\cos\phi\sin\phi\cos^{2}\theta}{r^{2}}$$
$$-\frac{\sin\phi\cos\phi\sin^{2}\theta}{r^{2}}+\frac{\cos\phi\cos^{2}\theta}{r^{2}\sin\phi}-\frac{\sin\phi\cos\phi\sin^{2}\theta}{r^{2}}$$
$$+\frac{\cos\phi\sin\phi}{r^{2}}+\frac{\cos\phi\sin\phi}{r}$$
$$=\frac{-\sin\phi\cos\phi(1)}{r^{2}}+\frac{\cos\phi(1)}{r^{2}\sin\phi} - \frac{\sin\phi\cos\phi(1)}{r^{2}} + \frac{2\cos\phi\sin\phi}{r^{2}}$$
$$=\frac{\cot\phi}{r^{2}}$$


Final:

$$\frac{\partial^{2}}{\partial r^{2}} + \frac{2}{r}\frac{\partial}{\partial r} + \frac{1}{r^{2}\sin^{2}\phi}\frac{\partial^{2}}{\partial\theta^{2}} + \frac{1}{r^{2}}\frac{\partial^{2}}{\partial \phi^{2}}+\frac{\cot\phi}{r^{2}}\frac{\partial}{\partial \phi}$$


