@code_type c .c

@s Laplace's Equation in Spherical Coordinates

By substituting variables, the 3 dimensional Laplace's equation can be transformed into spherical coordinates. This procedure is similar to change of variables for spherical integrals in multivariable calculus.

A 3D sphere can be parameterized by three variables: radius, $\theta$ and $\phi$:

$$x=r\sin(\phi)\cos(\theta)$$
$$y=r\sin(\phi)\sin(\theta)$$
$$z=r\cos(\phi)$$
$$\theta=\arctan(\frac{y}{x})$$
$$\phi=arccos(\frac{z}{r})$$
$$r^{2}=x^{2}+y^{2}+z^{2}$$

First derivative for x

$$\frac{\partial}{\partial x}=\frac{\partial r}{\partial x}\frac{\partial}{\partial r} + \frac{\partial \theta}{\partial x}\frac{\partial}{\partial \theta} + \frac{\partial \phi}{\partial x}\frac{\partial}{\partial \phi}$$

$$2r\frac{\partial r}{\partial x}=2x$$
$$\frac{\partial r}{\partial x}=\frac{x}{r}=\sin(\phi)\cos(\theta)$$

$$\frac{\partial \theta}{\partial x}=\frac{1}{1+\frac{y^{2}}{x^{2}}}(\frac{-y}{x^{2}})=\frac{-y}{x^{2}+y^{2}}=\frac{-\sin(\theta)}{r\sin(\phi)}$$

First derivative for y

$$\frac{\partial}{\partial y}=\frac{\partial r}{\partial z}\frac{\partial}{\partial r}+\frac{\partial \theta}{\partial y}\frac{\partial}{\partial \theta}+\frac{\partial \phi}{\partial y}\frac{\partial}{\partial \phi}$$

$$2r\frac{\partial r}{\partial y}=2y$$
$$\frac{\partial r}{\partial y}=\frac{y}{r}=\sin(\phi)\sin(\theta)$$
$$\frac{\partial \theta}{\partial y}=\frac{1}{1+\frac{y^{2}}{x^{2}}}(\frac{1}{x})=\frac{x}{x^{2}+y^{2}}=\frac{\cos(\theta)}{r\sin(\phi)}$$
$$\frac{\partial \phi}{\partial y}=\frac{-1}{\sqrt{1-\frac{z^{2}}{r^{2}}}}z(-1/2)(x^{2}+y^{2}+z^{2})^{-3/2}2y$$
$$=\frac{r\cos{\phi}r\sin{\phi}\sin{\theta}}{\sin{\phi}(r^{3})}=\frac{\cos(\phi)\sin(\theta)}{r}$$

First derivative for z

$$2r\frac{\partial r}{\partial z}=2z$$
$$\frac{\partial r}{\partial z}=\frac{z}{r}=\cos(\phi)$$
$$\frac{\partial \theta}{\partial z}=0$$
$$\frac{\partial \phi}{\partial z}=\frac{-1}{\sqrt{1-\frac{z^2}{r^2}}}(\frac{r - 1/2(x^{2}+y^{2}+z^{2})^{-3/2}(2z)(z)}{r^{2}})$$
$$=\frac{-1}{\sqrt{1-\cos^{2}(\phi)}}(\frac{1}{r}-\frac{z^{2}}{r{^3}})$$
$$=\frac{-1}{\sin \phi}(\frac{1}{r}-\frac{z^{2}}{r^{3}})=\frac{-1}{r\sin(\phi)}+\frac{\cos^{2}(\phi)}{r\sin(\phi)}$$
$$=\frac{1-\sin^{2}(\phi)-1}{r\sin(\phi)}=\frac{-\sin(\phi)}{r}$$

We will now proceed with the second deriative.

Second order terms:

The solutions are found below. [4]

For $l=0$:

$$\frac{1}{2\sqrt{\pi}}=$$

For $l=1$:

$$\frac{\sqrt{3}}{2\sqrt{2\pi}}$$




@s Solutions



